# Docker MySQL database
spring.datasource.url=jdbc:mysql://mysql-service:3306/wigellrepairs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=wigell
spring.datasource.password=wigell

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jta.enabled=false

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=1800000

spring.sql.init.platform=mysql